{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ProximaNova-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green30\blue49;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12157\c16078\c25098;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\li720\fi-720\sl-460\sa200\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 {\listtext	\cf3 1.	}The Corner Hotel\
{\listtext	2.	}Hochi Mama\
{\listtext	3.	}New Quarter\
{\listtext	4.	}Macelleria\
{\listtext	5.	}Richmond Social\
{\listtext	6.	}Future Future\
{\listtext	7.	}Waygood\
{\listtext	8.	}South of the Wall\
{\listtext	9.	}The Precinct Hotel\
{\listtext	10.	}Fr\'e9d\'e9ric\
{\listtext	11.	}Richmond Club Hotel\
{\listtext	12.	}Gelato Messina\
{\listtext	13.	}Fargo and Co\
{\listtext	14.	}The Ugly Duckling\
{\listtext	15.	}Public House\
{\listtext	16.	}Salona\
{\listtext	17.	}Union House\
{\listtext	18.	}Maeve Fox\
{\listtext	19.	}Harlow\
{\listtext	20.	}Royal Saxon\
{\listtext	21.	}Prince Alfred Richmond}