{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 ProximaNova-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18480\viewh13560\viewkind0
\pard\tx220\tx720\tx1120\tx1700\tx2260\tx2820\tx3400\tx3960\tx4520\tx5100\tx5660\tx6220\tx6800\li720\fi-720\sl-460\sa200\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 1. Coles\
2. Chemist Warehouse\
3. Westpac}